{
  "name": "mySite",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-sass-official": "~3.3.4",
    "fullpage.js": "~2.6.5",
    "SimpleStateManager": "~2.4.1"
  },
  "devDependencies": {}
}
